<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currencyFromTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Firstconversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="From"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currencyToTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currencyFromTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currencyToTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border_spinner"
            android:paddingVertical="10dp"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/currencyFromTextInputLayout"
            app:layout_constraintStart_toEndOf="@+id/currencyFromTextInputLayout"
            app:layout_constraintTop_toTopOf="@+id/currencyFromTextInputLayout"
            tools:ignore="UselessParent">

            <Spinner
                android:id="@+id/spinnerCurrencyFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#5A098E"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border_spinner"
            android:paddingVertical="10dp"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/currencyToTextInputLayout"
            app:layout_constraintStart_toEndOf="@+id/currencyToTextInputLayout"
            app:layout_constraintTop_toTopOf="@+id/currencyToTextInputLayout"
            tools:ignore="UselessParent">

            <Spinner
                android:id="@+id/spinnerCurrencyTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#5A098E"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCurrenciesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>